Int32 a=00000;
Int32 b=00001;
Int32 c=00010;
Int32 d=00011;
Int32 e=00100;
Int32 f=00101;
Int32 g=00110;
Int32 h=00111;
Int32 i=01000;
Int32 j=01001;
Int32 l=01010;
Int32 m=01011;
Int32 n=01100;
Int32 o=01101;
Int32 p=01110;
Int32 r=01111;
Int32 s=10000;
Int32 t=10001;
Int32 u=10010;
Int32 v=10011;
Int32 w=10100;
Int32 y=10101;
Int32 charSpace=10111;
Int32 charQuotes=11000;
Int32 z=11001;
Int32 x=11010;
Int32 k=11011;
Int32 j=11100;
Int32 q=11101;
Int32 charQuest=11110;
Int32 charEx=11111;
---------------------------------------------------------------
Int32 one=0000;
Int32 two=0001;
Int32 three=0010;
Int32 four=0011;
Int32 five=0100;
Int32 six=0101;
Int32 seven=0110;
Int32 eight=0111;
Int32 nine=1000;
Int32 zero=1001;
Int32 charSpace=1010;